// ==========================================================================
// Grid Columns
// ==========================================================================

// Calculate grid columns
@for $i from 1 through $g-col-c {
  $cont: g-context($g-col-w, $g-col-c, $g-gutter-w);
  $tar: ($g-col-w * $i) + ($g-gutter-w * ($i - 1));

  // generate column modifier classes
  .grid__col--#{$i} {
    width: percentage($tar / $cont);
  }
}

.grid {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.flex {
  //Flexible Navigation
  @include e(nav) {
    @extend %flex-sb;

    //width: 100%;
    align-items: center;
  }

  // Flexible Grid
  @include e(grid) {
    @include m(dual) {
      @extend %flex-sb;
      flex: 1;
      flex-wrap: wrap;
    }
  }

  // Flex Column Sizes
  @include e(col) {
    @include m(#{'1-3'}) {
      flex-basis: 100%;
      margin-top: 2.4rem;
      min-height: 28rem; // IE BugFix

      @include media-q('medium') {
        flex: 2.5;
        flex-direction: column;
        justify-content: center;
        min-height: 72rem; // IE BugFix
        max-width: 28rem;
      }

    }

    @include m(#{'2-3'}) {
      margin-top: 4.8rem;
      flex: 1; // IE BugFix

      @include media-q('medium') {
        flex: 8;
        margin-left: 5%;
        margin-top: 0;
      }
    }
  }
}


[class^="flex__col--"] {
  display: flex;
  flex-direction: column;
}
